main_model_url=https://65.21.196.14:8090/serve/catboost_cdc
extended_model_url = https://65.21.196.14:8090/serve/logreg_cdc
token_url=https://65.21.196.14:8090/token
cert_file=cert/self_signed_certificate.pem
OPEN_AI_API_KEY=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